>>>>||----Chesstory_SaveFile_Header--|
1
4
27
rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR
pion,p,0,0,1,1,0,0,false,false
tour,r,1,99,1,99,0,0,true,false
dame,q,1,99,1,99,1,99,true,false
roi,k,1,1,1,1,1,1,true,false
fou,b,0,0,0,0,1,99,true,false
cavalier,n,0,0,0,0,0,0,true,true
w P 6 1 6 3
b p 5 6 5 4
w P 6 3 5 4
b k 4 7 5 6
w P 5 4 5 5
b k 5 6 6 5
w N 6 0 5 2
b k 6 5 7 4
w R 7 0 6 0
b p 0 6 0 5
w P 2 1 2 2
b p 0 5 0 4
w Q 3 0 0 3
b p 1 6 1 5
w P 3 1 3 2
b p 1 5 1 4
w P 3 2 3 3
b p 1 4 1 3
w P 4 1 4 2
b p 1 3 2 2
w P 3 3 3 4
b p 2 2 2 1
w B 5 0 3 2
b p 2 1 1 0
w P 4 2 4 3
b q 1 0 0 0
w P 4 3 4 4
|--Chesstory_SaveFile_Footer----||<<<<